[33mcommit f51aea6ed519c1a4fb618cf694b1389345bc9a81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Tue Jul 10 15:29:24 2018 -0300

    Nova funcionalidade X

[33mcommit 47e121a1d3ef111f9f5a38f4fc5f48322e5f241d[m[33m ([m[1;31morigem/master[m[33m)[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Mon Jul 9 08:19:04 2018 -0300

    adicionando gitignore

[33mcommit 4f9586c48497154f3c57d2b049ba2aa7101781c7[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Mon Jul 9 08:03:32 2018 -0300

    adicionando JS

[33mcommit 28e2ac7077a5d87531b4b183da31fcf29253e58e[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Mon Jul 9 07:52:11 2018 -0300

    inserindo o style.css

[33mcommit 67bd067c65434433faacac0bbfc514b327f2a3f7[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Mon Jul 9 07:46:56 2018 -0300

    atualizando os arquivos novamente

[33mcommit 3c0e0e2ff38c40dd23cee70ee230bd3391fcaf1d[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Sun Jul 8 08:26:22 2018 -0300

    atualizando README

[33mcommit 1ac61ac71aa56428256a0d33d3e5ec790ace44a1[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Sat Jul 7 08:46:19 2018 -0300

    alterando o README

[33mcommit fe042277de48ea69f1bdc77acd69d45c52099922[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Sat Jul 7 08:22:58 2018 -0300

    alteracao index

[33mcommit 8d39bfe4455dd9f38e3012fd714e500df3003560[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Sat Jul 7 08:20:57 2018 -0300

    alteracao no index

[33mcommit 0134ce29a28385027d5c05f8a7520ba3be705708[m
Author: Caio Baldini <baldini.consultoria@gmail.com>
Date:   Sat Jul 7 06:42:48 2018 -0300

    Primeiro Commit
